{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c0\c0\c0\c5098;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EBS volume Backup and Restore.\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Step 1: Take the Snapshot of Server.\
Step 2: Create new EBS Volume(Increased Size) out of the Snapshot taken in Step 1.\
Step 3: Stop the Backup Server and detach the EBS Volume attached.\
Step 4: Attach the new EBS Volume that we created in Step 2 to the Backup Server.\
Step 5: Start the Backup Server.}